# log4j-configuration-example

./: .gitignore  README.md  pom.xml
src/main/java/net/diegoqueres/log4jconfiguration/: Main.java
src/main/resources/: log4j2.yaml
